#
#Mon Jan 20 17:13:44 CET 2025
default.languagetoolchain.version=2.50
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v5.50\\packs\\Microchip\\PIC32MX_DFP\\1.5.259
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc32\\v2.50\\bin
default.com-microchip-mplab-nbide-toolchain-xc32-XC32LanguageToolchain.md5=a8d1477a0cbdce4f518d7c31ceeffdbe
host.id=2oht-3pul-er
configurations-xml=ef17a7a99ef9b8be17e481742fb5b059
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=5232c20b48df3223daf8c79e5b83e9a8
user-defined-mime-resolver-xml=none
proj.dir=C\:\\microchip\\harmony\\v2_06\\apps\\TP_ACTIF\\TP2\\TP2_PwmRs232-LMS-MSI\\firmware\\TP2_PwmRs232-LMS-MSI.X
host.platform=windows
