C:\Users\leomendes\OneDrive - Education Vaud\1_Genelec\4_MINF\TP4\4.App\RS232_App\obj\Debug\Usb_App.csproj.AssemblyReference.cache
C:\Users\leomendes\OneDrive - Education Vaud\1_Genelec\4_MINF\TP4\4.App\RS232_App\obj\Debug\Usb_App.csproj.SuggestedBindingRedirects.cache
C:\Users\leomendes\OneDrive - Education Vaud\1_Genelec\4_MINF\TP4\4.App\RS232_App\obj\Debug\USB_App.Form1.resources
C:\Users\leomendes\OneDrive - Education Vaud\1_Genelec\4_MINF\TP4\4.App\RS232_App\obj\Debug\RS232_App.Properties.Resources.resources
C:\Users\leomendes\OneDrive - Education Vaud\1_Genelec\4_MINF\TP4\4.App\RS232_App\obj\Debug\Usb_App.csproj.GenerateResource.cache
C:\Users\leomendes\OneDrive - Education Vaud\1_Genelec\4_MINF\TP4\4.App\RS232_App\obj\Debug\Usb_App.csproj.CoreCompileInputs.cache
C:\Users\leomendes\OneDrive - Education Vaud\1_Genelec\4_MINF\TP4\4.App\RS232_App\obj\Debug\RS232_App.exe
C:\Users\leomendes\OneDrive - Education Vaud\1_Genelec\4_MINF\TP4\4.App\RS232_App\obj\Debug\RS232_App.pdb
C:\Users\leomendes\OneDrive - Education Vaud\1_Genelec\4_MINF\TP4\4.App\RS232_App\bin\Debug\RS232_App.exe.config
C:\Users\leomendes\OneDrive - Education Vaud\1_Genelec\4_MINF\TP4\4.App\RS232_App\bin\Debug\RS232_App.exe
C:\Users\leomendes\OneDrive - Education Vaud\1_Genelec\4_MINF\TP4\4.App\RS232_App\bin\Debug\RS232_App.pdb
C:\microchip\harmony\v2_06\apps\TP_ACTIF\TP4_APP_C#\USB_App\bin\Debug\RS232_App.exe.config
C:\microchip\harmony\v2_06\apps\TP_ACTIF\TP4_APP_C#\USB_App\bin\Debug\RS232_App.exe
C:\microchip\harmony\v2_06\apps\TP_ACTIF\TP4_APP_C#\USB_App\bin\Debug\RS232_App.pdb
C:\microchip\harmony\v2_06\apps\TP_ACTIF\TP4_APP_C#\USB_App\obj\Debug\Usb_App.csproj.AssemblyReference.cache
C:\microchip\harmony\v2_06\apps\TP_ACTIF\TP4_APP_C#\USB_App\obj\Debug\Usb_App.csproj.SuggestedBindingRedirects.cache
C:\microchip\harmony\v2_06\apps\TP_ACTIF\TP4_APP_C#\USB_App\obj\Debug\USB_App.Form1.resources
C:\microchip\harmony\v2_06\apps\TP_ACTIF\TP4_APP_C#\USB_App\obj\Debug\RS232_App.Properties.Resources.resources
C:\microchip\harmony\v2_06\apps\TP_ACTIF\TP4_APP_C#\USB_App\obj\Debug\Usb_App.csproj.GenerateResource.cache
C:\microchip\harmony\v2_06\apps\TP_ACTIF\TP4_APP_C#\USB_App\obj\Debug\Usb_App.csproj.CoreCompileInputs.cache
C:\microchip\harmony\v2_06\apps\TP_ACTIF\TP4_APP_C#\USB_App\obj\Debug\RS232_App.exe
C:\microchip\harmony\v2_06\apps\TP_ACTIF\TP4_APP_C#\USB_App\obj\Debug\RS232_App.pdb
