16195 1749714568249 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
16195 1749714568249 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
16195 1749714568249 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
16195 1749714568249 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
16195 1749714568257 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
16195 1749714568257 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
16195 1749714568257 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
16195 1749714568257 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
16195 1749714568257 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@fb4ec1c
16195 1749714568257 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
16195 1749714568257 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@fb4ec1c
16195 1749714568257 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
16195 1749714568269 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9019, 901c, 2180], CommPnPCriteria.cSerialNumber = 021038102ryn000576

16195 1749714574047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Pre:init
16195 1749714574047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Payload
16195 1749714574047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L DeviceInfo: Values:
16195 1749714574047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32MX795F512L, programmerType = PIC32MX_SSM
16195 1749714574047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L DeviceInfo: MemInfo values:
16195 1749714574047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L DeviceInfo: mask = ffffffff, exists = true, startAddr = 1d000000, endAddr = 1d07ffff, rowSize = 1000, rowEraseSize = 1000, addrInc = 0004, widthProgram = 0004
16195 1749714574047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L DeviceInfo: mask = ffffffff, exists = true, startAddr = 1fc02ff0, endAddr = 1fc02fff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
16195 1749714574047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 1000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
16195 1749714574047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
16195 1749714574047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
16195 1749714574047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 1000, addrInc = 0000, widthProgram = 0000
16195 1749714574047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
16195 1749714574047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L DeviceInfo: mask = ffffffff, exists = true, startAddr = 1f800000, endAddr = 1f88cfff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
16195 1749714574047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
16195 1749714574047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
16195 1749714574047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
16195 1749714574047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
16195 1749714574047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
16195 1749714574047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
16195 1749714574047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
16195 1749714574047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
16195 1749714574047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L DeviceInfo: mask = 7fffffff, exists = true, startAddr = ffffffff, endAddr = fffffffe, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
16195 1749714574047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
16195 1749714574047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
16195 1749714574047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
16195 1749714574047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
16195 1749714574047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
16195 1749714574047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
16195 1749714574047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L CfgRequiredBitsMask Values:
16195 1749714574047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Address = 1fc02ff0, Mask = c707ffff
16195 1749714574047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Address = 1fc02ff4, Mask = 00078777
16195 1749714574047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Address = 1fc02ff8, Mask = 009ff7a7
16195 1749714574047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Address = 1fc02ffc, Mask = 110ff00c
16195 1749714574047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L BasicInfo: Values:
16195 1749714574047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Payload End
16195 1749714575581 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Post:init
16195 1749714575581 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Return Value
16195 1749714575581 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L none
16195 1749714575581 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Return End

16195 1749714575581 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Pre:GetInterfaceProvider
16195 1749714575581 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Payload
16195 1749714575581 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L RI4DebugInterface
16195 1749714575581 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Payload End
16195 1749714575581 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Post:GetInterfaceProvider
16195 1749714575581 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Return Value
16195 1749714575581 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@5551762c
16195 1749714575581 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Return End

16195 1749714575582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Pre:GetInterfaceProvider
16195 1749714575582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Payload
16195 1749714575582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L RI4ProgramInterface
16195 1749714575582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Payload End
16195 1749714575582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Post:GetInterfaceProvider
16195 1749714575582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Return Value
16195 1749714575582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@2d2fc2cb
16195 1749714575582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Return End

16195 1749714575583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Pre:GetInterfaceProvider
16195 1749714575583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Payload
16195 1749714575583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L RI4ConnectInterface
16195 1749714575583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Payload End
16195 1749714575583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Post:GetInterfaceProvider
16195 1749714575583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Return Value
16195 1749714575583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@21a45680
16195 1749714575583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Return End
16195 1749714575629 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]
16195 1749714575629 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
16195 1749714575629 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
16195 1749714575629 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
16195 1749714575629 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]

16195 1749714575629 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L Pre:selectCore
16195 1749714575629 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L Payload
16195 1749714575629 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L PIC32MX795F512L
16195 1749714575629 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L Payload End
16195 1749714575629 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L Post:selectCore
16195 1749714575629 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L Return Value
16195 1749714575629 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L none
16195 1749714575629 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L Return End

16195 1749714575629 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Pre:GetInterfaceProvider
16195 1749714575629 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Payload
16195 1749714575629 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L RI4ControllerDiagnosticsInterface
16195 1749714575629 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Payload End
16195 1749714575629 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Post:GetInterfaceProvider
16195 1749714575629 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Return Value
16195 1749714575629 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@7728ecbc
16195 1749714575629 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Return End

16195 1749714575629 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Pre:GetInterfaceProvider
16195 1749714575629 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Payload
16195 1749714575629 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L ProgrammerToGo
16195 1749714575629 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Payload End
16195 1749714575629 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Post:GetInterfaceProvider
16195 1749714575629 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Return Value
16195 1749714575629 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@269e8d6c
16195 1749714575629 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Return End

16195 1749714575630 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Pre:GetInterfaceProvider
16195 1749714575630 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Payload
16195 1749714575630 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Status
16195 1749714575630 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Payload End
16195 1749714575630 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Post:GetInterfaceProvider
16195 1749714575630 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Return Value
16195 1749714575630 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L null
16195 1749714575630 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Return End

16195 1749714575640 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX795F512L Pre:SetProgramExec
16195 1749714575640 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX795F512L Payload
16195 1749714575640 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX795F512L FileRegs
16195 1749714575640 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX795F512L a0000900
16195 1749714575640 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX795F512L Length = 4176
16195 1749714575640 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX795F512L Payload End
16195 1749714575640 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX795F512L Post:SetProgramExec
16195 1749714575640 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX795F512L Return Value
16195 1749714575640 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX795F512L true
16195 1749714575640 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX795F512L Return End
16195 1749714575641 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
16195 1749714575641 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@44873b29
16195 1749714575641 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
16195 1749714575644 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
16195 1749714575644 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
16195 1749714575644 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
16195 1749714575644 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
16195 1749714575644 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
16195 1749714575644 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
16195 1749714575644 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
16195 1749714575651 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
16195 1749714575651 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
16195 1749714575651 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_boot.hex,010000
16195 1749714575651 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000585
16195 1749714575651 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app1 020062, 0040C000
16195 1749714575651 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app2 1.10.249, 00500000
16195 1749714575651 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app3 000000, FFFFFFFF
16195 1749714575651 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app4 000000, FFFFFFFF
16195 1749714575651 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app5 000000, FFFFFFFF
16195 1749714575651 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app6 000000, FFFFFFFF
16195 1749714575651 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app7 000000, FFFFFFFF
16195 1749714575651 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app8 000000, FFFFFFFF
16195 1749714575652 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
16195 1749714575652 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
16195 1749714575652 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

16195 1749714575652 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L Pre:EstablishCommunincations
16195 1749714575652 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L Payload
16195 1749714575652 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L com.microchip.mplab.mdbcore.PK4Tool.PK4Com@ec977b7
16195 1749714575652 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L Payload End
16195 1749714575652 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L Post:EstablishCommunincations
16195 1749714575652 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L Return Value
16195 1749714575652 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L true
16195 1749714575652 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L Return End

16195 1749714575652 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L Pre:GetFirmwareInfo
16195 1749714575652 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L Payload
16195 1749714575652 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L null
16195 1749714575652 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L Payload End
16195 1749714575659 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L Post:GetFirmwareInfo
16195 1749714575659 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L Return Value
16195 1749714575659 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L FirmwareInfo: Values:
16195 1749714575659 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683578451535048485352485156, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 021038102RYN000576, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 2
16195 1749714575659 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L Return End
16195 1749714575660 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
16195 1749714575660 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

16195 1749714575660 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L Pre:EstablishCommunincations
16195 1749714575660 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L Payload
16195 1749714575660 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L com.microchip.mplab.mdbcore.PK4Tool.PK4Com@ec977b7
16195 1749714575660 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L Payload End
16195 1749714575661 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L Post:EstablishCommunincations
16195 1749714575661 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L Return Value
16195 1749714575661 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L true
16195 1749714575661 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L Return End

16195 1749714575661 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L Pre:GetFirmwareInfo
16195 1749714575661 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L Payload
16195 1749714575661 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L null
16195 1749714575661 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L Payload End
16195 1749714575668 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L Post:GetFirmwareInfo
16195 1749714575668 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L Return Value
16195 1749714575668 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L FirmwareInfo: Values:
16195 1749714575668 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683578451535048485352485156, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 021038102RYN000576, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 2
16195 1749714575668 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L Return End

16195 1749714575668 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L Pre:GetFirmwareInfo
16195 1749714575668 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L Payload
16195 1749714575668 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L null
16195 1749714575668 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L Payload End
16195 1749714575676 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L Post:GetFirmwareInfo
16195 1749714575676 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L Return Value
16195 1749714575676 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L FirmwareInfo: Values:
16195 1749714575676 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683578451535048485352485156, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 021038102RYN000576, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 2
16195 1749714575676 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L Return End
16195 1749714575676 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
16195 1749714575676 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@44873b29
16195 1749714575676 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
16195 1749714575676 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
16195 1749714575676 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
16195 1749714575676 GEN4_CONNECT_DIAGNOSTICS:uMode = done
16195 1749714575676 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
16195 1749714575676 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
16195 1749714575676 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
16195 1749714575676 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
16195 1749714575676 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
16195 1749714575676 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
16195 1749714575676 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
16195 1749714575676 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

16195 1749714575676 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L Pre:SetPowerInfo
16195 1749714575676 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L Payload
16195 1749714575676 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L PowerInfo: Values:
16195 1749714575676 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
16195 1749714575676 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L Payload End
16195 1749714575676 XXXX 1749714575676, Thread 16195: XXXX 1749714575676, Entering Thread 16195: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
16195 1749714575677 XXXX 1749714575677, Thread 16195: XXXX 1749714575677, Exiting Thread 16195: Commands::runScriptBasic  
16195 1749714575677 XXXX 1749714575677, Thread 16195: XXXX 1749714575677, Entering Thread 16195: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
16195 1749714575678 XXXX 1749714575678, Thread 16195: XXXX 1749714575678, Exiting Thread 16195: Commands::runScriptBasic  
16195 1749714575678 XXXX 1749714575678, Thread 16195: XXXX 1749714575678, Entering Thread 16195: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
16195 1749714575679 XXXX 1749714575679, Thread 16195: XXXX 1749714575679, Exiting Thread 16195: Commands::runScriptBasic  
16195 1749714575679 XXXX 1749714575679, Thread 16195: XXXX 1749714575679, Entering Thread 16195: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
16195 1749714575680 XXXX 1749714575680, Thread 16195: XXXX 1749714575680, Exiting Thread 16195: Commands::runScriptBasic  
16195 1749714575680 XXXX 1749714575680, Thread 16195: XXXX 1749714575680, Entering Thread 16195: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
16195 1749714575681 XXXX 1749714575681, Thread 16195: XXXX 1749714575681, Exiting Thread 16195: Commands::runScriptBasic  
16195 1749714575681 XXXX 1749714575681, Thread 16195: XXXX 1749714575681, Entering Thread 16195: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
16195 1749714575682 XXXX 1749714575682, Thread 16195: XXXX 1749714575682, Exiting Thread 16195: Commands::runScriptBasic  
16195 1749714575682 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L Post:SetPowerInfo
16195 1749714575682 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L Return Value
16195 1749714575682 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L none
16195 1749714575682 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L Return End

16195 1749714575682 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L Pre:GetVoltageInfo
16195 1749714575682 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L Payload
16195 1749714575682 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L null
16195 1749714575682 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L Payload End
16195 1749714575682 XXXX 1749714575682, Thread 16195: XXXX 1749714575682, Entering Thread 16195: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
16195 1749714575683 XXXX 1749714575683, Thread 16195: XXXX 1749714575683, Exiting Thread 16195: Commands::runScriptBasic  
16195 1749714575683 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L Post:GetVoltageInfo
16195 1749714575683 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L Return Value
16195 1749714575683 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L VoltagesInfo: Values:
16195 1749714575683 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L VoltagesInfo: internalVdd = 3300, internalVpp = 3300, targetVdd = 3300, targetVpp = 3300, vddSense = 3300, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3300
16195 1749714575683 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L Return End

16195 1749714575683 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L Pre:GetFirmwareInfo
16195 1749714575683 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L Payload
16195 1749714575683 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L null
16195 1749714575683 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L Payload End
16195 1749714575691 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L Post:GetFirmwareInfo
16195 1749714575691 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L Return Value
16195 1749714575691 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L FirmwareInfo: Values:
16195 1749714575691 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683578451535048485352485156, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 021038102RYN000576, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 2
16195 1749714575691 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L Return End

16195 1749714575691 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L Pre:SetToolInfo
16195 1749714575691 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L Payload
16195 1749714575691 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L ToolInfo: Values:
16195 1749714575691 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
16195 1749714575691 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L Payload End
16195 1749714575691 XXXX 1749714575691, Thread 16195: XXXX 1749714575691, Entering Thread 16195: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
16195 1749714575691 XXXX 1749714575691, Thread 16195: XXXX 1749714575691, Exiting Thread 16195: Commands::runScriptBasic  
16195 1749714575691 XXXX 1749714575691, Thread 16195: XXXX 1749714575691, Entering Thread 16195: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
16195 1749714575692 XXXX 1749714575692, Thread 16195: XXXX 1749714575692, Exiting Thread 16195: Commands::runScriptBasic  
16195 1749714575692 XXXX 1749714575692, Thread 16195: XXXX 1749714575692, Entering Thread 16195: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
16195 1749714575693 XXXX 1749714575693, Thread 16195: XXXX 1749714575693, Exiting Thread 16195: Commands::runScriptBasic  
16195 1749714575693 XXXX 1749714575693, Thread 16195: XXXX 1749714575693, Entering Thread 16195: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
16195 1749714575694 XXXX 1749714575694, Thread 16195: XXXX 1749714575694, Exiting Thread 16195: Commands::runScriptBasic  
16195 1749714575694 XXXX 1749714575694, Thread 16195: XXXX 1749714575694, Entering Thread 16195: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
16195 1749714575695 XXXX 1749714575695, Thread 16195: XXXX 1749714575695, Exiting Thread 16195: Commands::runScriptBasic  
16195 1749714575695 XXXX 1749714575695, Thread 16195: XXXX 1749714575695, Entering Thread 16195: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
16195 1749714575696 XXXX 1749714575696, Thread 16195: XXXX 1749714575696, Exiting Thread 16195: Commands::runScriptBasic  
16195 1749714575696 XXXX 1749714575696, Thread 16195: XXXX 1749714575696, Entering Thread 16195: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
16195 1749714575697 XXXX 1749714575697, Thread 16195: XXXX 1749714575697, Exiting Thread 16195: Commands::runScriptBasic  
16195 1749714575697 XXXX 1749714575697, Thread 16195: XXXX 1749714575697, Entering Thread 16195: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
16195 1749714575698 XXXX 1749714575698, Thread 16195: XXXX 1749714575698, Exiting Thread 16195: Commands::runScriptBasic  
16195 1749714575698 XXXX 1749714575698, Thread 16195: XXXX 1749714575698, Entering Thread 16195: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
16195 1749714575699 XXXX 1749714575699, Thread 16195: XXXX 1749714575699, Exiting Thread 16195: Commands::runScriptBasic  
16195 1749714575699 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L Post:SetToolInfo
16195 1749714575699 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L Return Value
16195 1749714575699 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L none
16195 1749714575699 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L Return End

16195 1749714575699 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L Pre:GetTargetIDInfo
16195 1749714575699 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L Payload
16195 1749714575699 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L null
16195 1749714575699 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L Payload End
16195 1749714575701 XXXX 1749714575701, Thread 16195: XXXX 1749714575701, Entering Thread 16195: Commands::runScriptBasic, script name = ReadDeviceParameters, timeOut = -1 ms  
16195 1749714575702 XXXX 1749714575702, Thread 16195: XXXX 1749714575702, Exiting Thread 16195: Commands::runScriptBasic  
16195 1749714575702 XXXX 1749714575702, Thread 16195: XXXX 1749714575702, Entering Thread 16195: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
16195 1749714575709 XXXX 1749714575708, Thread 16195: XXXX 1749714575708, Exiting Thread 16195: Commands::runScriptBasic  
16195 1749714575709 XXXX 1749714575709, Thread 16195: XXXX 1749714575709, Entering Thread 16195: Commands::runScriptBasic, script name = InitJTAG, timeOut = -1 ms  
16195 1749714577758 XXXX 1749714577758, Thread 16195: Type = runScript, Script name = InitJTAG, Status = 0x104
 
